*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

:root {
    --base: #555;
    --base-100: #f1f1f1;
    --base-400: #555;
    --base-800: #000;
    --yellow: #ffeb3b;
    --yellow-100: #fffbe6;
    --yellow-400: #ffda4b;
    --yellow-800: #8b6f00;
    --blue: #0a61ae;
    --blue-100: #e2f8ff;
    --blue-400: #61dafb;
    --blue-800: #0a61ae;

}

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20;
    

}

a {
    text-decoration: none;
    color: var(--blue);

    &:hover {
        text-decoration: underline;
    }
}

header {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

header .logo-holder {
    display: flex;
    padding: 10px;
    align-items: center;
    font-weight: 600;
    color: var(--base-800);
}



header .logo-holder .logo-text {
    flex: 1;
    padding: 20px;
    font-size: large;
}

header nav {
    display: flex;
    align-items: center;
}

header nav ul {
    display: flex;
    list-style-type: none;
    gap: 5px;
}

header nav ul li {
    display: inline-block;
    font-size: large;
}

header nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    color: var(--base);
}

header nav ul li a:hover {
    background-color: var(--base-100);
    border-radius: 10px;
    text-decoration: none;
}

header nav .mobile-toggle {
    display: none;
    color: var(--base-800);
    padding: 10px;
}

@media (max-width: 768px) {
    header nav .mobile-toggle {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
}

@media (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    header nav {
        margin-top: 10px;
        width: 100%;
    }

    header nav ul {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    header nav ul a {
        width: 100%;
    }

    header nav ul.active {
        display: flex;
    }
}

.container {
    max-width: 1440px;
    margin: auto;
    gap: 30px;
    margin-top: 30px;}
    margin-bottom : 30px 
@media (max-width:1440px) {
        padding-left: 30px;
        padding-right : 30px;
    }


.button {
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--blue);
    color: var(--base-100);
    border-radius: 10px;
    transition: ease 0.3s all;

    &:hover {
        text-decoration: none;
        background-color: var(--base-800);
    }

    &.white {
        background-color: white;
        color: var(--base-800);

        &:hover {
            color: var(--blue-800);
        }
    }

    &.black {
        background-color: black;
        color: white;

        &:hover {
            color: var(--base);
        }
    }
}

h1 {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;

    small {
        display: block;
        font-weight: 100;
    }

    @media(max-width:1024px) {
        font-size: 48px;
    }
}

.hero {
    display: flex;

    @media (max-width:1024px) {
        flex-direction: column;
    }
}

.hero{
.hero-blue {
    flex: 1;
    background-color: var(--blue-100);
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    span {
        @media(max-width: 768px) {
            display: none;
        }
    }

    .call-to-action {
        margin-top: 20px;
        margin-bottom: 10px;

        a {
            margin-right: 10px;
            margin-top: 10px;
        }
    }

    .social-links {
        a {
            &:hover {
                text-decoration: none;
            }
        }
    }
    .profile-picture {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 40rem;
    }
    
    .profile-picture img {
        width: 400px;
        height: auto;
        /* Aligns with buttons */
    }
}
}




.logos {
    background-color: var(--base-100);
    border-radius: 30px;
    padding: 30px 0px;

    @media(max-width:1440px) {
        border-radius: 0px;
    }

    .marquee {
        width: 100vw;
        max-width: 100%;
        height: 128px;
        overflow: hidden;
        position: relative;

        .track {
            position: absolute;
            white-space: nowrap;
            will-change: transform;
            animation: marquee 40s linear infinite;
            display: flex;
            gap: 10px;



        }
    }
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }

}

h2 {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;
    text-align: center;
    color: var(--base-800);
    padding: 30px;

    small {
        display: block;
        font-weight: 100;
        font-size: 0.5em;
        color: var(--base)
    }

    @media(max-width: 1024px) {
        font-size: 48px;
        ;
    }
}

h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 20px;
    color: var(--base-800);

}

.skills {
    .holder-blue {
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 30px;
        display: flex;

        @media(max-width:1024px) {
            flex-direction: column;
        }

        .left-coloumn {
            flex: 1;

            ul {
                list-style: none;
                gap: 10px;
                margin-right: 100px;
                margin-bottom: 20px;

                li {
                    display: inline-block;
                    background-color: var(--blue-400);
                    padding: 10px 20px;
                    border-radius: 15px;
                    margin-bottom: 10px;
                }

            }
        }

        .right-coloumn {
            flex: 1;

            p {
                margin-bottom: 20px;
            }
        }
    }
}


h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.section__text__p1 {
    text-align: center;
    align-self: center;
  }

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}
/* Projects Grid */
.projects {
    display: flex;
    justify-content: center;
    flex-direction:row;
    margin-bottom: 2rem;
    margin-left: 7.5rem;
    flex-wrap: wrap;
    max-width: 1200px;
    gap: 30px;

    @media(max-width:1024px) {
        flex-direction: column;
    } 
}
.project-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    width: 30%;
    min-width: 300px;
    transition: transform 0.3s ease;
  }
.project-card:hover {
    transform: translateY(-10px);
}

.project-card img {
    width: 90%;
    height: 90%;
    border-radius: 30px;
    padding-top: 1px;
}

.project-card h2 {
    font-size: 1.5em;
    margin-bottom: 1em;
    padding-top: 5;
    padding-bottom: 0;
}

.project-card .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}


.project-card .buttons a {
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.details-container{
    padding: 1.5rem;
    flex:1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.project-card .buttons a:hover {
    background-color: #0056b3;
}
.chatbot {
	.chatbot-blue {
		background-color: var(--blue-100);
		border-radius:30px;
		padding:30px;
        padding-bottom: 200px;
		gap:30px;
		display:flex;
		@media (max-width:1024px){
			flex-direction:column;
		}
		p {
			margin-bottom:30px;
		}
		.chat-info {
			flex:3;
			padding-right:30px;
		}
		.chat-box {
			flex:4;
			background:white;
			border-radius:15px;
			padding:30px;
			display:flex;
			flex-direction:column;
			.scroll-area {
				max-height:300px;
				height:300px;
				overflow-y:scroll;
				ul {
					display:flex;
					flex-direction:column;
					justify-content:flex-end;
					gap:15px;
					li {
						display:flex;
						align-items:center;
						gap:15px;

						&:nth-child(even){
							text-align:right;
							justify-content:flex-end;
							flex-direction:row-reverse;
							span {
								background-color: var(--yellow);
							}
						}

						span {
							background-color: var(--blue-400);
							width:64px;
							height:64px;
							border-radius:50%;
							display:inline-flex;
							align-items:center;
							justify-content:center;
							@media(max-width:768px){
								width:48px;
								height:48px;
							}
						}
						div {
							flex:1;
						}
					}
				}
			}

			.chat-message {
				display:flex;
				margin-top:15px;
				gap:15px;
				input {
					border-radius:10px;
					flex:1;
					padding:15px;
					border:1px solid transparent;
					background-color: var(--base-100);
					&:hover {
						outline:none;
						background-color:white;
						border:1px solid var(--base-100);
					}
					&:focus {
						outline:none;
						background-color:white;
						border:1px solid var(--base-100);
					}
				}
				button {
					border:none;
					cursor:pointer;
				}
			}

        }
    }
}
footer {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    padding: 50px 0;
    border-radius: 30px;
    bottom: 0;
    left: 0;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

footer nav ul {
    list-style: none;
    font-size: 20px;
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

footer nav ul li {
    display: inline;
}

footer nav ul li a {
    text-decoration: none;
    color: #000;
}

footer nav ul li a:hover {
    color: #007BFF;
}

footer p {
    margin: 10px 0 0;
    font-size: 20px;
    color: #555;
}


